<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.employee</groupId>
    <artifactId>Employee</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.employee.Employee_CAR</groupId>
  <artifactId>Employee_CAR</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>Employee_CAR</name>
  <description>Employee_CAR</description>
  <properties>
    <com.employee.Employee_ESB.sequence_._MessageprocessorSequence>capp/EnterpriseServiceBus</com.employee.Employee_ESB.sequence_._MessageprocessorSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.employee.Employee_ESB.endpoint_._ReceipientList>capp/EnterpriseServiceBus</com.employee.Employee_ESB.endpoint_._ReceipientList>
    <com.employee.Employee_ESB.api_._api4>capp/EnterpriseServiceBus</com.employee.Employee_ESB.api_._api4>
    <com.employee.Employee_ESB.api_._api3>capp/EnterpriseServiceBus</com.employee.Employee_ESB.api_._api3>
    <com.employee.Employee_ESB.api_._api2>capp/EnterpriseServiceBus</com.employee.Employee_ESB.api_._api2>
    <com.employee.Employee_ESB.api_._api1>capp/EnterpriseServiceBus</com.employee.Employee_ESB.api_._api1>
    <com.employee.Employee_ESB.api_._EmployeeAPI>capp/EnterpriseServiceBus</com.employee.Employee_ESB.api_._EmployeeAPI>
    <com.employee.Employee_ESB.sequence_._Sequence2>capp/EnterpriseServiceBus</com.employee.Employee_ESB.sequence_._Sequence2>
    <com.employee.Employee_ESB.sequence_._Sequence1>capp/EnterpriseServiceBus</com.employee.Employee_ESB.sequence_._Sequence1>
    <com.employee.Employee_ESB.endpoint_._LoadBalanceEndP>capp/EnterpriseServiceBus</com.employee.Employee_ESB.endpoint_._LoadBalanceEndP>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.employee.Employee_ESB.api</groupId>
      <artifactId>EmployeeAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.api</groupId>
      <artifactId>api1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.api</groupId>
      <artifactId>api2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.api</groupId>
      <artifactId>api3</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.api</groupId>
      <artifactId>api4</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.endpoint</groupId>
      <artifactId>LoadBalanceEndP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.endpoint</groupId>
      <artifactId>ReceipientList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.sequence</groupId>
      <artifactId>MessageprocessorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.sequence</groupId>
      <artifactId>Sequence1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.employee.Employee_ESB.sequence</groupId>
      <artifactId>Sequence2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
