# wso2eitutorialseries

Video_10/Sample6/: .project  pom.xml
Video_10/Sample6/Sample6_CAR/: .project  pom.xml
Video_10/Sample6/Sample6_ESB/: .project  artifact.xml  pom.xml
Video_10/Sample6/Sample6_ESB/src/main/synapse-config/api/: sample6api.xml
Video_11/Sample7/Sample7_CAR/: .project  pom.xml
Video_11/Sample7/Sample7_ESB/: .project  pom.xml
Video_12/Sample7/: .project  pom.xml
Video_12/Sample7/Sample7_ESB/: artifact.xml
Video_12/Sample7/Sample7_ESB/src/main/synapse-config/api/: MessageStoreAPI.xml  sample7api.xml
Video_12/Sample7/Sample7_ESB/src/main/synapse-config/sequences/: SampleSequence.xml
Video_13/Sample8/: .project  pom.xml
Video_13/Sample8/Sample8_CAR/: .project  pom.xml
Video_13/Sample8/SampleProxy/: .project  artifact.xml  pom.xml
Video_13/Sample8/SampleProxy/src/main/synapse-config/proxy-services/: SampleProxySrv.xml
Video_14/Sample9/: .project  pom.xml
Video_14/Sample9/Sample9_CAR/: .project  pom.xml
Video_14/Sample9/Sample9_ESB/: .project  artifact.xml  pom.xml
Video_14/Sample9/Sample9_ESB/src/main/synapse-config/proxy-services/: Sample9_Proxy.xml
Video_14/Sample9/Sample9_REG/: .project  artifact.xml  pom.xml
Video_14/Sample9/Sample9_REG/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~Sample9WSPolicy.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
Video_15/Sample10/: .project  pom.xml
Video_15/Sample10/Sample10_CAR/: .project  pom.xml
Video_15/Sample10/Sample10_ESB/: .project  artifact.xml  pom.xml
Video_15/Sample10/Sample10_ESB/src/main/synapse-config/api/: Sample10_API.xml
Video_15/Sample10/Sample10_REG/: .project  Request.xml  Response.xml  Sample10DataMapperConfig.datamapper  Sample10DataMapperConfig.datamapper_diagram  Sample10DataMapperConfig_outputSchema.json  Sample10DataMapperConfig_xsltStyleSheet.xml  artifact.xml  pom.xml
Video_15/Sample10/Sample10_REG/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~Request.xml.xml  ~Request.xsd.xml  ~Response.xml.xml  ~Response.xsd.xml  ~Sample10DataMapperConfig.dmc.xml  ~Sample10DataMapperConfig_inputSchema.json.xml  ~Sample10DataMapperConfig_outputSchema.json.xml  ~Sample10DataMapperConfig_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
Video_2/Employee/: .project  pom.xml
Video_2/Employee/Employee_CAR/: .project  pom.xml
Video_2/Employee/Employee_ESB/: .project  artifact.xml  pom.xml
Video_2/Employee/Employee_ESB/src/main/synapse-config/api/: EmployeeAPI.xml  api1.xml  api2.xml  api3.xml  api4.xml  api5.xml
Video_2/Employee/Employee_ESB/src/main/synapse-config/endpoints/: LoadBalanceEndP.xml  ReceipientList.xml
Video_2/Employee/Employee_ESB/src/main/synapse-config/sequences/: MessageprocessorSequence.xml  Sequence1.xml  Sequence2.xml
Video_6/Sample1/: .project  pom.xml
Video_6/Sample1/Sample1_CAR/: .project  pom.xml
Video_6/Sample1/Sample1_ESB/: .project  artifact.xml  pom.xml
Video_6/Sample1/Sample1_ESB/src/main/synapse-config/api/: AddressEPDemo.xml  sampleapi1.xml
Video_6/Sample1/Sample1_ESB/src/main/synapse-config/endpoints/: AddressEP.xml
Video_7/Sample3/: .project  pom.xml
Video_7/Sample3/Sample3_CAR/: .project  pom.xml
Video_7/Sample3/Sample3_ESB/: .project  artifact.xml  pom.xml
Video_7/Sample3/Sample3_ESB/src/main/synapse-config/api/: sampleapi3.xml
Video_8/Sample4/: .project  pom.xml
Video_8/Sample4/Sample4_CAR/: .project  pom.xml
Video_8/Sample4/Sample4_ESB/: .project  artifact.xml  pom.xml
Video_8/Sample4/Sample4_ESB/src/main/synapse-config/api/: sample4api.xml
Video_9/Sample5/: .project  pom.xml
Video_9/Sample5/Sample5_CAR/: .project  pom.xml
Video_9/Sample5/Sample5_ESB/: .project  artifact.xml  pom.xml
Video_9/Sample5/Sample5_ESB/src/main/synapse-config/api/: sample5api.xml
Video_9/Sample5/Sample5_ESB/src/main/synapse-config/endpoints/: addrEP.xml
